<!DOCTYPE html>
<html>
<head>
    <title>Music Admin</title>
</head>
<body>
    <h1>Upload Music</h1>
    <input type="text" id="title" placeholder="Song Title">
    <input type="text" id="url" placeholder="Song URL">
    <input type="datetime-local" id="date">
    <button onclick="uploadMusic()">Upload</button>

    <script>
        async function uploadMusic() {
            const title = document.getElementById('title').value;
            const url = document.getElementById('url').value;
            const date = document.getElementById('date').value;
            const response = await fetch('https://replit.com/@sohemechac/music?v=1/music', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ title, url, publishDate: date })
            });
            if (response.ok) {
                alert('Music uploaded successfully');
            } else {
                alert('Error uploading music');
            }
        }
    </script>
</body>
</html>
